<!DOCTYPE HTML>
<html>
    <head>
        <title>Whitley's Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
          <!-- YOUR HTML TAGS GO HERE  -->
           <div id="all-contents"> 
        <nav>
    <h1>Whitley's Wonderful Website</h1>
     <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>

        </nav>

        <main>
            <div class="sidebar">
                      <img src=https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/82187796_10104561173843354_8406620074932174848_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=rMYm_pxnUVcAX-VI-_n&_nc_ht=scontent-dfw5-2.xx&oh=47eb1c0b9c81454972d589dca618e220&oe=614141EF>
      
    </div>

    <div class="content">
        
      <h2> </h2>
      <p> Pharmacy Technician</p>
      <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Swimming</li>
        <li>Kayaking</li>
        <li>Shopping</li>
    </ul>
</div>

    </div>

        </main>
    </div>

    </body>
</html>